<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ORControlPanelNew.ViewModels.Lighting"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="ORControlPanelNew.Views.Lighting.OTLightsControl"
             x:DataType="vm:OTLightsViewModel"
             Background="Transparent">

    <Button Command="{Binding OpenDialogCommand}"
            Classes="footerButton"
            ToolTip.Tip="OT Lights Control"
            BorderThickness="0" Padding="0" Margin="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
            <Viewbox Width="32" Height="32" Margin="0,0,0,2">
                <Canvas Width="24" Height="24">
                    <!-- Dotted Circle -->
                    <Path Data="M12,2 A10,10 0 1,0 12,22 A10,10 0 1,0 12,2"
                          Stroke="{Binding IsLightOn, Converter={StaticResource BoolToColorConverter}, ConverterParameter='#FFD700,#808080'}"
                          StrokeDashArray="1,1"
                          Fill="Transparent"
                          StrokeThickness="1"/>
                    
                    <!-- Lightbulb -->
                    <Path Data="M12,2 A7,7 0 0,1 19,9C19,11.38 17.81,13.47 16,14.74V17A1,1 0 0,1 15,18H9A1,1 0 0,1 8,17V14.74C6.19,13.47 5,11.38 5,9A7,7 0 0,1 12,2M9,21V20H15V21A1,1 0 0,1 14,22H10A1,1 0 0,1 9,21M12,4A5,5 0 0,0 7,9C7,11.05 8.23,12.81 10,13.58V16H14V13.58C15.77,12.81 17,11.05 17,9A5,5 0 0,0 12,4Z"
                          Fill="{Binding IsLightOn, Converter={StaticResource BoolToColorConverter}, ConverterParameter='#FFD700,#808080'}"/>
                </Canvas>
            </Viewbox>
            <TextBlock Text="OT Lights"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     FontSize="12"/>
        </StackPanel>
    </Button>
</UserControl> 