# ORControlPanel

./: .gitignore  App.axaml  App.axaml.cs  GlobalSettings.cs  ORControlPanelNew.csproj  ORControlPanelNew.sln  Program.cs  app.manifest  contacts.json  settings.txt
Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  BootToBrushConverter.cs  GasAlertToBoolConverter.cs  GasStatusColorConverter.cs  HepaPercentageToBarWidthConverter.cs  HepaPercentageToBrushConverter.cs  HepaStatusToBarWidthConverter.cs  InvertValueConverter.cs  SliderValueToHeightConverter.cs  SliderValueToWidthConverter.cs  StringToBrushConverter.cs  ZeroToVisibilityConverter.cs
Models/GasMonitoring/: GasStatus.cs
Services/: AlertService.cs  IAlertService.cs
Styles/: Styles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Brightness/: BrightnessViewModel.cs
ViewModels/Clock/: ClockViewModel.cs
ViewModels/GasMonitoring/: GasMonitoringViewModel.cs
ViewModels/Intercom/: IntercomDialogViewModel.cs  IntercomViewModel.cs  ViewModelProxy.cs
ViewModels/Lighting/: GeneralLight2ViewModel.cs  GeneralLightingViewModel.cs  LaminarLightViewModel.cs  LightingDialogViewModel.cs  OTLight2ViewModel.cs  OTLightsViewModel.cs
ViewModels/PatientData/: PatientDataDialogViewModel.cs
ViewModels/Temperature/: TemperatureViewModel.cs
ViewModels/Timer/: AnesthesiaTimerViewModel.cs  TimerPageViewModel.cs
ViewModels/Ups/: UpsStatusViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
Views/AlertDialog/: AlertDialog.axaml  AlertDialog.axaml.cs
Views/Brightness/: BrightnessControl.axaml  BrightnessControl.axaml.cs  BrightnessDialog.axaml  BrightnessDialog.axaml.cs
Views/Clock/: ClockPage.axaml  ClockPage.axaml.cs
Views/GasMonitoring/: GasMonitoringView.axaml  GasMonitoringView.axaml.cs
Views/Intercom/: IntercomButton.axaml  IntercomButton.axaml.cs  IntercomDialog.axaml  IntercomDialog.axaml.cs  IntercomPanel.axaml  IntercomPanel.axaml.cs  PhonebookDialog.axaml  PhonebookDialog.axaml.cs
Views/Lighting/: GeneralLight2Control.axaml  GeneralLight2Control.axaml.cs  GeneralLight2Dialog.axaml  GeneralLight2Dialog.axaml.cs  GeneralLightingControl.axaml  GeneralLightingControl.axaml.cs  GeneralLightingDialog.axaml  GeneralLightingDialog.axaml.cs  LaminarLightControl.axaml  LaminarLightControl.axaml.cs  LaminarLightDialog.axaml  LaminarLightDialog.axaml.cs  LightingDialog.axaml  LightingDialog.axaml.cs  OTLight2Control.axaml  OTLight2Control.axaml.cs  OTLight2Dialog.axaml  OTLight2Dialog.axaml.cs  OTLightsControl.axaml  OTLightsControl.axaml.cs  OTLightsDialog.axaml  OTLightsDialog.axaml.cs
Views/Music/: MusicButton.axaml  MusicButton.axaml.cs  MusicDialog.axaml  MusicDialog.axaml.cs
Views/PatientData/: PatientDataControl.axaml  PatientDataControl.axaml.cs  PatientDataDialog.axaml  PatientDataDialog.axaml.cs
Views/Temperature/: TemperatureCard.axaml  TemperatureCard.axaml.cs
Views/Timer/: AnesthesiaTimerPage.axaml  AnesthesiaTimerPage.axaml.cs  TimeInputDialog.axaml  TimeInputDialog.axaml.cs  TimerPage.axaml  TimerPage.axaml.cs
Views/UpsStatus/: UpsStatusCard.axaml  UpsStatusCard.axaml.cs
publish/: ORControlPanelNew  ORControlPanelNew.deps.json
