<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ORControlPanelNew.ViewModels.Clock"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="ORControlPanelNew.Views.Clock.ClockPage"
             x:DataType="vm:ClockViewModel">

    <Grid Margin="0" HorizontalAlignment="Stretch">
        <StackPanel>
           
            <Border CornerRadius="10"
                    Height="180"
                    Background="{DynamicResource ClockBackgroundBrush}"
                    HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12,8,0,0" Spacing="6">
                        <Image Source="avares://ORControlPanelNew/Assets/Icons/circular-clock.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="TIME"
                                 FontSize="18"
                                 FontWeight="Bold"
                                 Foreground="#000000"
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentTime}"
                             FontSize="90"
                             FontFamily="avares://ORControlPanelNew/Assets/fonts/digital7.monoitalic.ttf#Digital-7 Mono Italic"
                             Foreground="#000000"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="0,16,0,16"
                             Margin="0,24,0,0"/>
                </StackPanel>
            </Border>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Spacing="6">
                <Image Source="avares://ORControlPanelNew/Assets/Icons/schedule.png" Width="20" Height="20" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentDate}"
                         Foreground="White"
                         FontSize="14"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ClockBackgroundBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Offset="0" Color="#B7E438"/>
            <GradientStop Offset="1" Color="#B1F548"/>
        </LinearGradientBrush>
    </UserControl.Resources>
</UserControl>